<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=5.0, minimum-scale=0.5">

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap');

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
        line-height: 1.2;
        background-color: #f08080;
        background-attachment: scroll;

    }
    .box{
        background: #E37383;
        padding: 60px 60px;
        color: #fff;
        width: 50%;
        justify-content: center ;
        text-align: center;
        margin: 10vh auto;
        position: relative;
        box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5)

    }
    .box h3{
        font-size: 30px;
        font-weight: 400;
        text-transform: uppercase;
        margin: 5px;
    }
    
    .top-border::before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        top: 20px;
        left: 20px;
        
    }
    .top-border::after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        top: 20px;
        right: 20px;
        transform: rotate(90deg);
    }
    .bottom-border::before{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        bottom: 20px;
        left: 20px;
        transform: rotate(270deg);
    }
    .bottom-border::after{
        content: '';
        width: 71px;
        height: 71px;
        position: absolute;
        background: url(about-pattern-left-top.png);
        background-size: cover;
        bottom: 20px;
        right: 20px;
        transform: rotate(180deg);
    }
    .box img{
        width: 150px;
    }
    .love{
        animation: pulse 1s ease infinite;
        display: inline-block;
    }
    @keyframes pulse{
        0%{transform: scale(1);}
        50%{transform: scale(1.3);}
        100%{transform: scale(1);}
    }
</style>


</head>
<body>

    <div class="main">
    <div class="box">
        <div class="top-border"></div>
    
        <h3><span class="love">♡</span> Bulay</h3>
    <div class="message"></div>
        <h2 class="message"></h2>
        <p>     Hi, my love!</p>
        <p>You might cringe at the next lines u'll read but bare w me bc i don't usually do this and im trying, 
            and u know how i cringe easily huhu. Anyway, I hope u know how proud I am of you for all of your wins in life, it may be small, 
            but still counts as a win, right? Even w some of your losses too. I'm proud of you for not giving up. 
            Also, I hope u know how much I love you kahit madalas na i have a hard time showing it and making u feel it. 
            I wish we could do everything na freely :( Ayun, tama na di talaga ako maalam how to express. 
            PERO LOVE!!!! I LOVE LOVE LOVE LOVE LOVE YOU SO MUCH. Happy valentine's day ♡ </p>
        <p>PS: Can you please scan the qr?</p>
       
       
        <img src="qr.png">
        <div class="bottom-border"></div>
    
       



</body>



</html>
